[deb]
192.168.1.144
192.168.1.137

[deb:vars]
ansible_connection=ssh
ansible_user=debian
ansible_password=debian
# designed to work best in a setup with 3 machine named ansible-1 through 3 on gcp. extensible indefinitely
# ansible-1 acts as an ansible control node

[master]
192.168.1.144

[kube_node]
192.168.1.137

[kube_node:vars]
ansible_connection=ssh
ansible_user=debian
ansible_password=debian
ansible_ssh_common_args='-o StrictHostKeyChecking=no'