[all]
master ansible_host=ansible-3
worker1 ansible_host=ansible-2

[kube_control_plane]
master

[kube_node]
worker1

[etcd]
master

[k8s_cluster:children]
kube_control_plane
kube_node

# I assume that the DNS and ssh keys have been configured properly pre-notebook run
# designed to work best in a setup with 3 machine named ansible-1 through 3 on gcp. extensible indefinitely
# ansible-1 acts as an ansible control node